$CMS_SET(#global.debugMode,true)$
$CMS_RENDER(template:"page_jsp")$
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		$CMS_IF(#global.node.content2Params.tableTemplate.uid.equals("mithras.products"))$
			<meta name="previewpicture" content="$CMS_REF(#global.node.content2Params.tableTemplate.getDataset(#global.multiPageParams.data.get(#global.pageParams.index)).getFormData().get(#global.language, "tt_mainPicture").get(), abs:1, res:"220x146")$">
		$CMS_ELSE$
			<meta name="previewpicture" content="">
		$CMS_END_IF$
				
		$CMS_IF(#global.node.content2Params.tableTemplate.templateId == null ||(#global.multiPageParams.data.size > 0 && (#global.multiPageParams.entitiesPerPage > 1)))$
			<title>$CMS_VALUE(if(isSet(pt_pageTitle) && !pt_pageTitle.isEmpty,pt_pageTitle,#global.node.label))$ - $CMS_VALUE(ps_brandName)$</title>
		$CMS_ELSE$
			$CMS_IF(#global.node.content2Params.tableTemplate.uid.equals("mithras.products"))$
				$CMS_SET(#global.pageContext["title"],#global.multiPageParams.data.get(#global.pageParams.index).getValue("name_"+#global.language.abbreviation))$
			$CMS_ELSE$
				$CMS_SET(#global.pageContext["title"],#global.multiPageParams.data.get(#global.pageParams.index).getValue("headline_"+#global.language.abbreviation))$
			$CMS_END_IF$
			<title>$CMS_VALUE(#global.pageContext["title"])$</title>
		$CMS_END_IF$
		
		<link rel="shortcut icon" type="image/x-icon" href="$CMS_REF(media:"favicon")$">
		<link rel="favicon" type="image/x-icon" href="$CMS_REF(media:"favicon")$" />
		
		$CMS_FOR(url, loadCSS)$
			<link rel="stylesheet" href="$CMS_REF(url)$" />
		$CMS_END_FOR$
		$-- begin uxbridge --$
		<!-- set_pt_insertIntoHead -->
		$CMS_VALUE(set_pt_insertIntoHead)$
		$-- end uxbridge --$
		$CMS_RENDER(template:"persona_script")$
	</head>
	<body data-breakpoints="$CMS_VALUE(ps_breakpoints)$">
	$CMS_RENDER(template:"woopra_tracking", woopra_domain:"do-pswwu01.e-spirit.de")$
	$CMS_IF(#global.preview && !#global.is("WEBEDIT"))$$CMS_RENDER(template:"persona_previewbar")$$CMS_RENDER(template:"persona_box")$$CMS_END_IF$
	$CMS_IF(#global.preview)$$CMS_RENDER(template:"modal")$$CMS_END_IF$
